# ===== Postgres (docker compose) =====
POSTGRES_DB=dataPanelEng
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ===== Django =====
DJANGO_ENV=dev
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me-in-dev

# ===== Django allowed hosts (prod) =====
# DJANGO_ALLOWED_HOSTS=seu-dominio.com,api.seu-dominio.com

# ===== CORS =====
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000

# ===== Next =====
NEXT_PUBLIC_API_URL=http://backend:8000
