# ===== Django =====
DJANGO_ENV=dev
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=change-me-in-dev

# ===== Database (Postgres) =====
DATABASE_NAME=dataPanelEng
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# ===== CORS =====
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000

# ===== Migração (opcional) =====
# SQLSERVER_HOST=10.0.0.1
# SQLSERVER_DB=SuaBase
# SQLSERVER_USER=usuario
# SQLSERVER_PASSWORD=senha
# POSTGRES_URL=postgresql://postgres:postgres@db:5432/dataPanelEng
